Nemes Levente hungarian 1 2000 4 23
Biro Tamas hungarian 1 2002 6 20
Nemes Csilla hungarian 0 1997 4 1
Godri Istvan hungarian 1 1980 9 12
Juhasz Jacint hungarian 0 1985 2 7
Biro Arpas hungarian 1 2001 6 30
Bogacs Katalin hungarian 0 1991 11 17
Berekmeri Emoke hungarian 0 1970 10 3
Laszlo Franciska hungarian 0 2000 1 27
Bege Istvan hungarian 1 1988 12 26
Bodo Elod hungarian 1 1976 2 8
Kerekes Izabella hungarian 0 2002 4 14
Janosi Kinga hungarian 0 1992 7 28
Kovacs Emese hungarian 0 1983 5 1
Zsido Maria hungarian 0 1999 10 23